<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="row">
            <div id="debug" class="columns large-12 medium-12 small-12 layout"> 
                <center>debug</center>                 
            </div>
        </div>
        <div class="row">
            <div id="header" class="columns medium-12 large-12 small-12 layout">
                <center>header</center>                 
            </div>
        </div>
        <div class="row">
            <div id="logo" class="columns medium-2 large-2 layout small-12">
                <center>logo</center>                 
            </div>
            <div id="navbar" class="columns medium-10 large-10 layout small-12">
                <center>navbar</center>                 
            </div>
        </div>
        <div class="row">
            <div id="position-1" class="columns medium-12 large-12 small-12 layout">
                <center>position-1</center>                 
            </div>
        </div>
        <div class="row">
            <div id="position-2" class="columns medium-12 large-12 small-12 layout">
                <center>position-2</center>                 
            </div>
        </div>
        <div class="row">
            <div class="columns medium-3 small-3 large-3">
                <div class="row">
                    <div id="left-side" class="columns medium-12 large-12 small-12 layout">
                        <br />
                        <center>left-side</center>
                        <br />
                    </div>
                </div>                 
            </div>
            <div class="columns large-6 medium-6 small-6">
                <div class="row">
                    <div id="position-3" class="columns medium-12 large-12 small-12 layout">
                        <center>position-3</center>
                    </div>
                </div>
                <div class="row">
                    <div id="article" class="columns medium-12 large-12 small-12 layout">
                        <center>article</center>
                    </div>
                </div>
                <div class="row">
                    <div id="position-4" class="columns medium-12 large-12 small-12 layout">
                        <center>position-4</center>
                    </div>
                </div>                 
            </div>
            <div class="columns medium-3 large-3 small-3">
                <div class="row">
                    <div id="right-side" class="columns medium-12 small-12 large-12 layout">
                        <br />
                        <center>right-side</center>
                        <br />
                    </div>
                </div>                 
            </div>
        </div>
        <div class="row">
            <div id="position-5" class="columns large-uncentered medium-9 small-9 large-9 small-offset-3 medium-offset-3 large-offset-3 layout">
                <center>position-5</center>                 
            </div>
        </div>
        <div class="row">
            <div id="position-6" class="columns large-uncentered layout small-12 medium-12 large-12">
                <center>position-6</center>                 
            </div>
            <div id="footer" class="columns large-uncentered layout small-12 medium-12 large-12">
                <center>footer</center>                 
            </div>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
      $(document).foundation();
    </script>
    </body>
</html>
