.butterflieslink
{
    color: #db9409;
}
.butterflieslink:hover
{
	color: #bb7e06;
}

.left-adjust
{
	float: right;
}

.layout
{
    /*background-color: #979797;*/
}

#debug
{
}

#header
{
}

#logo
{
}

#navbar
{
}

#position-1
{
}

#position-2
{
}

#position-3
{
}

#left-side
{
}

#right-side
{
}

#article
{
}

#position-4
{

}

#position-5
{

}

#position-6
{

}

#footer
{
}

.navlist a
{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.navlist a:hover
{
    color: #e59906;
}

.navactive a
{
    color: #e59906;
}

.navactive li
{
    color: #e59906;
}

@media (max-width:768px)
{
    .navlist ul
    {
        margin: 0;
        padding: 0;
    }
    .navlist li
    {
        display: block;
        line-height: 2;
        text-align: center;
    }
    .hideonsmall
    {
        display: none;
    }
}

@media (min-width:768px)
{
    .navlist li
    {
        display: inline-block;
        margin-right: 30px;
		font-size: 14px;
		font-family: Arial,Helvetica,sans-serif;
		text-align: center;
    }
    .navlist ul
    {
        margin: 0;
        padding: 0;
    }
}

.footermenu ul
{
}

.footermenu li
{
    list-style-type: disc;
}

.footermenu a
{
    text-decoration: none;
}

.footermenu a:hover
{
    color: #e59906;
}

.footermenu h3
{
    background-color: #9f0000;
}

.zoom-on-hover:hover
{
    transform: scale(1.1);
}

.lang-active img
{

}
.mod-languages img
{
 /*circular images */
 	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}